.calendar {
    .month {
        h3 {
            text-align: center;
            padding: 20px;
        }

        .events {
            .event {
                padding: 10px;
                display: flex;

                .event-info {
                    width: 75%;

                    .club {
                        // font-size: 0.75rem;
                        font-weight: bold;
                    }
                    .name {
                        font-size: 0.75rem;
                    }
                }

                .date {
                    width: 25%;
                    text-align: center;

                    .weekday {
                        font-size: 0.75rem;
                    }

                    .day {
                        // font-size: 0.75rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .calendar {
        width: 40%;
        margin: 0 auto;
    }
}
