.logo {
    display: flex;
    justify-content: center;
    padding: 20px;

    a {
        width: 75%;
    }
}

nav {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            text-align: center;

            a {
                text-decoration: none;
                display: block;
                font-size: 24px;
                padding: 15px;
                color: black;

                &:visited {
                    color: black;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    nav {
        ul {
            display: flex;
            justify-content: center;

            li {
                // display: inline-block;

                a {
                    display: inline-block;
                    &::after {
                        display: block;
                        content: '';
                        border-bottom: 1px solid #bf1e2d;
                        transform: scaleX(0);
                        transition: transform 250ms ease-in-out;
                    }
                    &:hover::after {
                        transform: scaleX(1);
                    }
                }
            }
        }
    }
}
